# TestABean

./: .travis.yml  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sergiandreplace/testabean/: Configuration.java  TestABean.java
src/main/java/com/sergiandreplace/testabean/annotation/: NotABeanField.java  TargetClass.java
src/main/java/com/sergiandreplace/testabean/beanfield/: BeanField.java  BeanFieldBuilder.java  BeanFieldTester.java
src/main/java/com/sergiandreplace/testabean/exception/: FieldException.java
src/main/java/com/sergiandreplace/testabean/generator/: ArrayGenerator.java  BooleanGenerator.java  ByteArrayGenerator.java  ByteGenerator.java  CharGenerator.java  DateGenerator.java  DoubleGenerator.java  FloatGenerator.java  Generator.java  GeneratorFactory.java  IntGenerator.java  ListGenerator.java  LongGenerator.java  PrimitiveUtil.java  ShortGenerator.java  StringGenerator.java
src/main/java/com/sergiandreplace/testabean/util/: MethodNameUtils.java
src/test/java/com/sergiandreplace/testabean/: ConfigurationTest.java  TestABeanTest.java
src/test/java/com/sergiandreplace/testabean/beanfield/: BeanFieldBuilderTest.java  BeanFieldTesterTest.java
src/test/java/com/sergiandreplace/testabean/generator/: ArrayGeneratorTest.java  GeneratorFactoryTest.java  ShortGeneratorTest.java  StringGeneratorTest.java
src/test/java/com/sergiandreplace/testabean/util/: MethodNameUtilsTest.java
