group 'com.sergiandreplace'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}


repositories {
    mavenCentral()


}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:2.3.0'

}

publish {
    userOrg = 'sergiandreplace'
    groupId = 'com.sergiandreplace.testabean'
    artifactId = 'testabean'
    publishVersion = '1.0.0'
    desc = 'A library to avoid boilerplate when testing beans and simple data objectes'
    website = 'https://github.com/sergiandreplace/TestABean'
}
